<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="7\**" />
    <Compile Remove="ITool\**" />
    <Compile Remove="Tools\**" />
    <Compile Remove="Version\**" />
    <EmbeddedResource Remove="7\**" />
    <EmbeddedResource Remove="ITool\**" />
    <EmbeddedResource Remove="Tools\**" />
    <EmbeddedResource Remove="Version\**" />
    <None Remove="7\**" />
    <None Remove="ITool\**" />
    <None Remove="Tools\**" />
    <None Remove="Version\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program_backup.cs" />
    <Compile Remove="Program_new.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="readme" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="OpenAI-DotNet" Version="7.2.3" />
	  <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ITool">
      <HintPath>ITool\bin\Debug\net7.0\ITool.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ToolHelper.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleTool.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
